upstream hello_flask {
    server backend:5000;
}

server {

    listen 80;
    server_name cloudexp.ru;

    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /root/CloudExp/CloudExp/static;
    }

}